免优票支持文档
==============
支付问题
--------
1. 问题：在线支付中，选择支付宝，点击“支付”之后，进入到空白页面，无法支付，怎么办？
解答：在线支付要求电脑首先可以访问支付宝站点（[https://www.alipay.com/](https://www.alipay.com/)）。部分公司电脑只能访问内网，不能访问支付宝页面，所以无法完成支付。请用户换一台可以访问支付宝网站的电脑继续支付，或者生成授权单选择线下支付。
2. 问题：在线支付过程中，提示“出票失败”，但是已经被扣款（收到银行的付款交易短信），怎么办？
解答：出票失败可能有各种原因。项目组会在第一时间对这种问题进行处理，需要用户耐心等待一段时间。或者也可以直接发邮件给项目组。
3. 如何联系支付宝
解答：电话95188，或者登录网站（[https://www.alipay.com/](https://www.alipay.com/)）。将你的订单号告诉支付宝即可。


--------
退票问题
--------
1.问题：***因公***免优票申请退票是否退额度？
解答：是的。因公免优票在用户退票的时候，首先退款给用户，然后退换用户所在部门的额度；
2. ***因私***免优票申请退票是否退额度？
解答：额度是不退的。因私免优票在用户退票的时候，只退付款金额，但是不退个人的额度。
3. 免票的退款是退到哪里？
解答：退还到原支付方式。比如原来是招行信用卡支付，还是退款到招行信用卡。在支付宝网站可以查询到退款的状态。